.flex
    display: flex

.flex-align-center
    align-items: center

.flex-justify-center
    justify-content: center

.flex-justify-space-evenly
    justify-content: space-evenly

.flex-justify-space-between
    justify-content: space-between

.flex-column
    flex-direction: column

.flex-align-center-self
    align-self: center

.flex-justify-center-self
    justify-self: center

.flex-align-right
    align-content: right

.flex-justify-right
    justify-content: right

.flex-align-left
    justify-content: left
