$clr-primary-500: white
$clr-primary-800: #dadde0
$clr-primary-900: #353840

$clr-secondary-500: black
$clr-secondary-800: #333333

$clr-tertiary-500: #4eb0f2
$clr-tertiary-800: #1D9BF0

$clr-success: #00CB6A
$clr-danger: #F26666

// Отступы
$gap-100: .25rem
$gap-200: .5rem
$gap-300: 1rem
$gap-400: 1.5rem
$gap-500: 2rem
$gap-600: 2.5rem
$gap-700: 3rem
