@import '../_vars'

.collection-page
    min-height: 100%

    max-width: 100rem

    margin: 0 auto

    padding: $gap-500 0

    & > *+*
        margin-left: $gap-400

    &__collection-container
        flex-basis: 25%

        cursor: initial

        width: 100%
        height: 100%
        user-select: initial

        &:hover
            box-shadow: none

    &__description
        font-size: 1rem

    &__items
        flex-basis: 75%
        display: grid
        gap: $gap-400
        grid-template-columns: 1fr 1fr 1fr 1fr

@media screen and (min-width: 320px) and (max-width: 1023px)
    .collection-page
        max-width: initial
        width: 100%
        margin: 0

        padding: 0

        &__collection-container
            border: none

        &__mobilescreens
            flex-direction: column

        & > *+*
            margin-left: 0

        &__nft-container
            font-size: .8rem

        &__items
            padding: $gap-200
            flex-basis: 100%
            display: grid
            gap: $gap-200
            grid-template-columns: 1fr 1fr

@media screen and (min-width: 1024px) and (max-width: 1359px)
    .collection-page
        max-width: 75rem

        &__items
            flex-basis: 70%
            display: grid
            gap: $gap-400
            grid-template-columns: 1fr 1fr 1fr
