@import '../_vars'

.intro-container
    border-radius: .5rem

    max-width: 30rem

    &__menu-container
        padding: $gap-400

        text-align: center
        & > *+*
            margin-top: $gap-500

    &__headline
        font-size: 1.75em
        font-weight: bold
        line-height: 2rem

    &__description
        margin-top: $gap-300

    &__status-container
        & > *+*
            margin-left: $gap-300

    &__status-dot
        width: .75em
        height: .75em
        background-color: $clr-tertiary-500
        cursor: pointer
        border-radius: 50%

        &__active
            background-color: white
            border: 2px solid $clr-tertiary-500

    &__buttons-container
        &>*+*
            margin-left: $gap-300

@media screen and (max-width: 1024px)
    .intro-container
        font-size: .8rem

        &__image
            width: 70%

@media screen and (max-width: 1024px) and (max-height: 600px)
    .intro-container
        font-size: .5rem
        &__image
            width: 50%
