@import '../_vars'

.login-page
    padding: $gap-500
    width: 24rem

    & > *+*
        margin-top: $gap-300

    &__headline
        font-size: 2rem
        font-weight: bold

    &__img
        width: 15rem
        margin-top: $gap-700

    &__fields-container
        width: 100%
