@import '../_vars'

.start-page
    padding: $gap-500

    & > *+*
        margin-top: $gap-700

    &__logo-container
        & > *+*
            margin-top: $gap-400

    &__logo-text
        font-size: 3rem
        font-weight: bold
        display: inline

        text-align: center

    &__logo-img
        width: 10rem

    &__img
        max-width: 15rem

    &__button
        text-align: center

    &__buttons-section > *+*
        margin-left: $gap-300
