@import '../_vars'
.cover-menu
    &__wrapper
        background-color: rgb(0, 0, 0, .9)

        z-index: 1000

        height: 100vh
        position: fixed

    &__change-cover-container
        position: relative

        background-color: $clr-primary-500

        padding: $gap-500

        border-radius: .5rem

        height: 80vh
        width: 80%

        & > *+*
            margin-top: $gap-700

    &__newcover-and-drop
        overflow: hidden

        width: 100%

        & > *+*
            margin-top: $gap-700

    &__image
        border-radius: .5rem
        width: 100%
        aspect-ratio: 2/1

        background-repeat: no-repeat
        background-size: cover

@media screen and (max-width: 1023px)
    .cover-menu
        &__change-cover-container
            padding: $gap-400
            height: 50%
            width: 100%
        &__image
            width: 100%
