@import '../_vars'

.history-popup
    width: 20rem

    & > *+*
        margin-top: $gap-300

    &__head-container
        padding: $gap-300
        text-align: center

        & > *+*
            margin-top: $gap-400

    &__headline
        font-size: 1.5rem

    &__item-name
        font-weight: bold
        font-size: 1.25rem

    &__record-container
        border: 1px solid $clr-primary-800
        border-radius: .5rem

        padding: $gap-300
