@import '../_vars'

.main-header
    background-color: $clr-primary-500

    position: sticky
    top: 0

    z-index: 200

    box-shadow: 0 .1rem .25rem #00000024

    width: 100%
    padding: $gap-200 $gap-500

    height: 3.8rem

    &__back
        width: 2.25rem

    &__back-img
        width: 100%

    &__logo-container

        margin-right: auto
        text-decoration-line: none
        & > *+*
            margin-left: $gap-200

        &:visited
            color: inherit
            text-decoration-line: none

    &__logo-img
        width: 2.5rem

    &__logo-text
        font-weight: bold
        font-size: 1.5rem

    &__links-container
        & > *+*
            margin-left: $gap-500

    &__link-icon
        cursor: pointer
        width: 2rem

@media only screen and (min-width: 320px) and (max-width: 1023px)
    .main-header
        padding: $gap-200 $gap-400

        &__logo-container
            margin-left: auto

        &__links-container
            & > *+*
                margin-left: 0

@media only screen and (min-width: 1024px) and (max-width: 1279px)
