@import '../_vars'

.nft-container
    position: relative
    border: 1px solid $clr-primary-800
    border-radius: .5rem

    font-size: .9rem
    overflow: hidden

    width: 100%

    transition-duration: 400ms

    &:hover
        box-shadow: 0 0 1em rgb(0, 0, 0, .50)

    &__image-cut
        display: inline-block
        width: 100%
        padding-bottom: 100%

        position: relative
        overflow: hidden

    &__image
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 0
        min-width: 100%
        min-height: 100%

        object-fit: cover

    &__description
        justify-content: flex-end
        height: 100%
        padding: 1em

        &> *+*
            margin-top: 1em

    &__item-name
        padding: .25em
        font-size: 1.15rem
        height: 100%

        text-align: center
        font-weight: bold

    &__info-container
        justify-content: space-between

    &__headline
        font-size: .8rem
        color: grey

    &__line
        align-content: flex-end
        & > *+*
            margin-top: $gap-100

        &__right
            text-align: right

    &__name
        font-weight: bold

    &__price-container
        & > *+*
            margin-left: $gap-100

    &__no-buy
        color: grey
        border: 1px solid grey
