@import '../_vars'

.wallet-menu
    position: fixed
    bottom: 0
    right: 0

    background-color: white
    height: calc(100vh - 3.5rem)

    width: 25rem

    &__wrapper
        position: fixed

        z-index: 150

        width: 100%
        height: 100%

        background-color: rgb(0,0,0,.5)

    &__line
        padding: $gap-300
        border-bottom: 1px solid $clr-primary-800

    &__user-info
        & > *+*
            margin-left: $gap-300

    &__avatar-container
        max-width: 30%
        cursor: pointer
        font-size: .35rem

    &__names
        & > *+*
            margin-top: $gap-100
    &__name
        font-weight: bold

    &__balance-container
        width: 7rem
        margin-left: auto

    &__buttons
        & > *+*
            margin-top: $gap-300

    &__delete
        margin-top: auto
    &__hr
        border: none
        border-top: 1px solid $clr-primary-800
        width: 100%
